                                                                                                                                 
                                                                                                                                 
  .............................................................................................................................  
  .-----<<<<<-<<<--<-<<------<--<---------------------------<<--<,..-ZMMMMMMaM@@M...l------<-<--<---------<----------<<---<<--.  
  .----<----<<---<---<--<------<----------<-<<-<<<<-<<<<<<--<---<..MaaaaaaaaaMM.@@@...,<----------------<ll,.....,<<<---------.  
  .-----<<<----<--<<-------------<<<<l,l<-----------------<--<<<.,aaaaaaZJJ/1/@/..a@@....<-<---<l,.,,,,,...,..,,.....l<<<<<<<-.  
  .<<-<<<<<-<<<<-<---<<---<<<l,.,.........l<-<--<------<----<-<<.r@///-<llll<l,.....Z@@M..,,,,..,....rdaaaaaaaaaa@@.....l--<--.  
  .<<--<-<-<<-<-<-<-<-----,.....,aMMMM@@@...l<<--------<--<--<<<,...,,l,lllll<1rrl,.../@a..lJaaaaaaMM@@@@MZ<ll@McM@@@@....<-<-.  
  .<-<<<-<<<<--<<-<------,.<MMMMMaaaaaMc@@@...,<----------<-<<<ll-1-<<lllll<<<ll-/cr//cZaMM@@@@@Z/l,.....l---,,ZJJ@@M@@@/.l-<<.  
  .<-<---<<<-<---<--<<<<l.laaaaaaaaaddM/..@@@....----------lllll,,,,llll</rrcccccccrrMdJl,.....l--1JZZJccr//c,,MdJ@@MMM@J.,---.  
  .-----<-<---<<-------<l,@@//////11<ll.....M@@M..,..........,lrccccccccccrcr<l,,,l,...<-/cJJJcr////////////c,,MaJ@@MMM@J.,-<-.  
  .<<-----<--<--<--<<<<<l.....llll,lll-r/ll....@@...lcaaaMM@arcccr/ll,,,lllll<1///111--<111/////////////////c,,MaJ@@MMM@d..--<.  
  .-<<---<<<<<----<-<<<l<<<llll,,lllllll-//-/JcaaaM@@@@@dcl,.,lllll<1///111------------<<1crr/1<l,....,l-///c,,MaJ@@MMM@d.,-<-.  
  .<<-<<-<<---<---<<lllll,,l,,,ll</rcccccccr/@Mrl,,.....ll<1///111--------------<,,......,/Jrr-la@@@@@@Z</r/c,,MaJ@@MMM@M..-<-.  
  .<-------l..........,l1ccccccccccrc/lllll,...<-/rrcZdrl<--------------------<.,1cM@@@@,.,cJr<l@-l<lr@dl//rc,,MaJ@@MMM@@..---.  
  .<--<<-l....raaaaM@crcccr/<lllllllll<-1-1111-<l1JJZJ<,<---------------------.1@11,...Z@.,,Jc<l@<cJ/Z@Zl///c,,MdJ@@MMM@@..<--.  
  .<<----..MaM@@@dr1l.,lllll<-1111111-----------<,,1r,l----------------------l.@<.ll<-,.@l.l,J-l@lrJ/Z@Zl///J,,MdJ@@MMM@@..--<.  
  .--<--<..MM@....-//-1///111---------<l,.....<--<,....,---------------------.1@.<----1.J@.lll/l@lcJ/Z@Zl///J,,MdJ@@MMM@@..-<-.  
  .-<<<<<..aM1.JcccZ-l---------,....,..<ra@@@1.<..-J@@@,-1---1------l.....<-l.@-,1,1,l1<.@/.<l,-@lcJ/J@Zl///c,,MaJ@@MMM@@..--<.  
  .<<--<<..aMc.J//c-......,---l<d@@@a@.@l...l@../@J<..@.l<<<........lr@@@-,<./@,<-.@J.11,-@.,-..@<rJ/J@Jl///c,,Mac@@MMM@@..<-<.  
  .<---<<..aMc.J//1<c@@@@M<<--.Zd....@.@.l<,<@..@-.,ll@.l<<.<@@@@@@@@d,.a@l..@-,-,1@@.l1<.@d.-l.@rJZ/J@Jl///J,,Mac@@MMM@@..--<.  
  .<-<<-<.,aMr.J/c-a@...l@<l--.JM,<-.@.@,l-,<@.1@r,-<l@adZ@1a@...r@l,,,.a@l.Z@,<<.@,@a.-1l<@..<.@ldJ-c@Zl///J,,MaJ@@MMM@@..-<<.  
  .<<-<-<..aMr.Jrc,c@,1l-@<,--.J@,<-.@.@,l-,-@JJ..<--.....al,Z,r1l..,r@@@Z..@r,-lr@..@.l1<.@@.l,@.-Mrc@Jlr//J,,MaJ@@MMM@@..---.  
  .<--<-<..aMr.JJ1.Z@,1l1@<,--.J@,--.@.@,l-.-@J-..l-<,-1ZM@1ca.--lJ@@@r,...M@l<1.@al<@@l1-,l@,..@.l/cJ@Zl///J,,MdJ@@MMM@@..-<-.  
  .<<<-<<.,aMr.Zr,.d@,-l/@<,--.Z@,-1.@.@,l-,<@l@@Z.-l-@l....ZM.-,J@<...l<,l@1l/1<dJ/l..<//-,@@..@,l<1d@Zlr//J,,MdZ@@MMM@@..-<-.  
  .--<--<..aMr.Z<,,a@,/l/@<.--.J@l<-.@.@,l1,-@..Mr.-l,@.l-<,dM.1,<a,,1--<.M@l</1-<,ll,,,l11l,@,.@,l<lZ@Jlr//J,,MdJ@@MMM@@..--<.  
  .<<-<-<..aMc.r,<,M@,/lr@<.--.J@l<-.@.@l,1,-@..@Z.1ll@.<-<,dM.1,1@l,<11,,@/l/l,llrM@@@@<l/-l@@.@,<-,1@dlr//c,,MdJ@@MMM@@..<-<.  
  .<---<<.,aMJ.1<<,M@l/lc@<,--.d@l<-.@.@ll-,/@..@d.1l<@.ll,,d@.1l/@<,-<<.M@l-1,@@MMr,..M@,/1l,@,@....,@a<///c,,MdJ@@MMM@@..--<.  
  .-<<-<<..aMc./-<,M@,/<c@l.--.J@l-<.@.@ll1lr@..@dl-ll@..<l.r@.1l/@<.--.,@d</,Z@...,l<,.@,,,l<@@@@@@@@alrr//c,,MdJ@@MMM@@..--<.  
  .<--<-<..aMc./-<,M@,/<c@l.<,.a@</l1@.@<</lr@..@M,1-la@@@@-r@.1,1@<.--.J-..,.@d.<--1--.M@@@MM<........,1Jr/c,,MaZ@@MMM@@..<<-.  
  .<----<..aM/./1-,a@l/1<@M...r@cl<.@M.@<</</@.,a@.,<<l...@l1@...l@<,-<<@@@@@@@,,1111--,......,l--------lrJrcl,MaJ@@MMM@@..---.  
  .-<<<<<.,aMl./--.<@c</-<M@@@@-<l,@@,.@<,<,1@.,.@@@-ll/d@@/1@@@@@@ll-<........,--------------<-----1-1-<<crc,,MaJ@@MMM@@..-<<.  
  .-<<-<<..adl./--l,M@1,--<llll,,l@@,..@dcaM@@.-,.,ZM@@Md/l........,<---<<<<<<<----------11111//111111---<-cJ,,MdJ@@MMM@@..--<.  
  .<<--<<.,Md1./1--,.a@@Zl,,ll-@@@a..<.laMMZ<.,-1<,.......,<---<-------------1--1/111/11111111111111111//1-1Z<,MdJ@@MMM@@..---.  
  .<<<<<<..MM/./11--,..rM@@@@@@Ml..,--<,....,l-------------<-----111111111111111--111111//////////1----<,.....lMcJ@@MMM@@..-<<.  
  .---<<-..MM/./-1----l.........,l-1----------------1-11111/111111111111111////////11---<,..........,,,,<1ca@MaJ-d@@@M@@@..-<-.  
  .-<<---..MM/./--11-------------------1-111111111111111111////////11----<,..........,,,,<1cM@@@@MMaaadZZJcc//ZM@@aZZdM@@.,-<-.  
  .<<<--<..MMr./------------11111111111111111////////11---<,.........,,,,,-rZ@@@@@MMMaadZZJJcccrJZda@@@@@@@@@@@@@@@@@@@@..l<--.  
  .--<--l..MM/./1111111111/11/////////111--l..........,,,,l1Ja@@@@MMMaaadZZJcr/1/cd@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@d-......,<<--.  
  .<---ll..MM/./////////1--<l..........,,,,-cd@@@@@MaaaaadZJcr/1/rJd@@@@@@@@@@@@@@@@dM@@@@@@@M---JJZ,.................l<---<--.  
  .<--l<l..Ma1...........,,<rZM@@@MMaaaaaadZcr//rcd@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Zr/-Za......MJJJM@@/..............,-------<--.  
  .-1l<<<.,MZM@@@@MMaaaaaaaZcrrcJd@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c,...........<M@..MMM@@@@...@/JJr-----/JM@@@@@@@@@d.....<---<-.  
  .1l<<<<..@MMMaddM@@@@@@@@@@@@@@@@@@@@@@@@@//rMa@@........................@@M...,1<,.--JMM@@M@@@@@@Mddrl.....-M..l@@@M.....<-.  
  .l<<<<<l....<@@@@@@@@@@@@@@@Mr/1/dM,.....MMMM@...@@@.......l1Z@@@@@@@@@@@@@@@@@MMMM@@..@@r..Mr/ZaM<....lll,.rM.......@@@M....  
  .l<<<<<<<<,...................ddZ@..@..d@<1-l1c@@MM@@@@@@@@@<-,......J@@........M-d@M.@M.@@.McrM@@l.....,---r@@1.....@...@@@.  
  .<<.................,--/J@@@@@aZrZ@@@M@d,.@-@@.......d@@..-M.......@@Z.........,M1Jrda1-1-c/crdZ/JM@@@MMMac.dM.Z@@@@.M.....M.  
  .<l.MZdaMM@@@@@@@@@@@@@@M,l,.,adZM../@.@..@<@@..........@@Zc.....rMM/rM@@@@@@@MMM/Ma@.,<-,.,Maa@@@<....l,...-c.....,<@@@M..@.  
  .<l.@M@@@@-............-......ddd@J@M...@<@-Mr-@@@@@@@@MMZdMMMd@@M,.............aJMM@..,.,,,1l<-<-1----M@@JccM@@M....M..d@@@.  
  .-l.@......1@@@@c...--1ZcZ@@@@Z//aaZZMMar.@-@@............cJl@Mc.....,<-11111111------JZaaaaaadaaaaMMMaa@MaaaaaaM@@@d@.....M.  
  .<l.@dZ@@MMMMMaJM@MMMdZMc....,aaM@l.......@-/1,.l-11111111-------ZaaaaaMaMMMMMMMMMMMMM@@@@@@@@@@@@@@@@dd@Zdaac/JaMMM@@@@MJ.M.  
  .,..@...........,Z.....1<.<-l-11-1-111-11----1JaMMaMMMMMMMMMMMMMM@@@@@@@@M@@MM@@@MMMMMMMMaMMMaMMaaMaaMJc@M@J.,lraMMMMMM@@@@@r  
  .,1.1----11111----rddaZZdaMMMMMMMMMMMMMM@@@@@@@@@M@MM@MMMMMMMMMMaaaMMMMMMMMMMMMMdddaMMM@@@@@MaaaaMM@@@MMM@@@@Z@Maa@MMMMdJc1/.  
  .J@MMMMMMMMMMMMMMM@@@@@@@M@M@MMMMMMMMMMMMaaaaMMMMMMMMMMMMMM@@@@@@@@@@@@@M@MMc./MMMaMMM......MdZMMM/...l1..@M@@@@<............  
  ....,Z@@@@@@@MMMMMMMMMMMMMMMMMMMMaM@@@@@@MMaaMaM@@@@MMMadZr<.................M@ZMZrMMM@...a@aJZaMM/...1MZ1@@@@@@@M..-----<--.  
  .-<,........la@@@@@@@@@@@@@@@MMdZMM<.....MMaMM...................l<---<....@@@..MMJMM.@@.Z@.MdZMMMZ.l.Zd..a@MM@.@@..,-------.  
  .--------<,...................MMZ@/@M..@@.@aMM@@@....l<----<<<-<--<<<...l@@@....MMZM@..M@@..@ddMMMd.,.1c.M@@@@@-.@@..<<-<---.  
  .<-<----<-----<<<<<<----<---.cMMZ@..@MM@..@aM@..@@@M....l<<-<---<<<...M@@M...l,.MMZM@..@@@..@ddMMMd.,,@@@@@@MM@...Z.,----<<<.  
  .<--<<-<<--<-<<-------------.cMMd@/..@@...@MM@....<@@@....<--<<<l...M@@c...<-<,.MMZM@.@M./@1MddMMMd.,./@@@--@@@1.d@/l<------.  
  .<-----<--<--<--------<-----.rMMd@..@c,@,.@aM@.-<....@@@M...,-l...M@@....<----,.MMZMM@@...,@M@MMMMd.l.Jr.@M..@@Z.@@,,<------.  
  .<<---<<-<<<<-<-<-<<------<-.cMMdMM@l...@dMaM@.----l...c@@@.....@@@....<--<-<<,.MMZMMl..<...accaMMd.l.dZ..@,.@@<....<<---<<<.  
  .<<<---<<-------------------.J@@@@@...,..@MaM@.--<---<....@@@MM@M...,----<---<,.aarMM@..<l..MZZMMMd.l.aM@@@a@@...------<<-<-.  
  .<---------<-<------<-----<-.raZ/Mc..l<..-MaM@.--<-<--<l....@@@M....l--------<,,MMrMM@@....MMZZMMMd.,.MM...,@M..<-------<-<-.  
  .---------------<-----<---<-.rMac@@@....@@MMM@.-<----l...M@@-..@@@a...,<--<<--,.MMc@@.@@..@MaZJMMMd.,.MM...<@@..-----11-<<<<.  
  .-----------<---------------.rMac@.Z@..@@.@MM@.---<,...M@@,......M@@@....<<-<<,.MMr@@..@@@@.MdZMMMd.,.M@@@MaM@,.-<-1r..//---.  
  .------<---------------<----.rMac@,..@Ma..@aM@.-<,...@@@....<<<,...,@@@r...,<-,.MMcM@...@@..MZJaMMd.,.MM.....Ml.---l....,---.  
  .------------<---------<--<<,/Mac@l..@@M..@aM@.....@@@....<------<....@@@@....,.MMc@@..@<@@.MdZMMMd.,.MM.....@-.---1/<,/1---.  
  .-<-----<<<<-<-----------<--,/Mac@.c@..@@.@MM@..<@@M...,<-------<--<,...J@@@c...MMr@M-@/..@@aZJMMMa.,.M@@@@@@@-.------11----.  
  ..............................1--dda....<aacZZ.aa..........................laac.c1-JZa.....Z---rZZ,...-<.....r...............  
                                                                                                                                 
                                                                                                                                 
