                                                                                                                                 
                                                                                                                                 
  xX$X$X$XXXXX$$$$$$$$$$$$$$$$$XXXXXXXX$XXXXXXXXX$XXXXXXXXXXXxxXXX$&&&&&&&&&&Xx&&&$XXXXXXXXXXXXxXXXXXXXX$X$$$X$$$$$$$$$$$$$$$$x  
  $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x::::::::..:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$  
  $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::::::::::::&:..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$  
  $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::;+xxx$x:x&&;..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$  
  $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X:xxx$&&&&&&&&&&&&&x..:&&&&&&&&&&&&&$;::::::::::..&&&&&&&&&&&$  
  $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;:::::..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Xx&&&&&$.+&&&x::::::::....:;&&&.:x:....&&&&&&&&$  
  $&&&&&&&&&&&&&&&&&&&&&&&&&:::::::;;::x:..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$xxXXxx::::....;$&&&&&&&&$$$&&xxx:;:...$&&&&&$  
  $&&&&&&&&&&&&&&&&&&&&&&&&:::::::;:++:X&&...&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$Xxxxxxxxxx;;x&&&&&&&&$$$xxxxxX$$$x&&:+x::;;;.x&&&&&$  
  $&&&&&&&&&&&&&&&&&&&&&&&:.xxxxxxX$&&&&&&&&;..:&&&&&&&&&&&&&&&$xxxxxxxxxxxx$&&&&&&&&&&&$$xxxxX$$$$$$$$$$$$$x&&:;x::;;;.x&&&&&$  
  $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&..&&&&x:::::.;xxxxx$&&&&&&&&&&&&$$$$&&&&&$&$$$$$$$$$$$$$$$$$$x&&:;x::;;;.+&&&&&$  
  $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&Xxx;::::....;x&&&&&&&&&&&$$$$&&&&&&&&&&&&&&&&$X$$$&&&&&&&&&&&$$$x&&:;x::;;;.+&&&&&$  
  $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xxxxxxxxxx.:x&&&&&&&&&&&$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&Xx$$&&:......x&$$$x&&:;x::;;;.;&&&&&$  
  $&&&&&&&&&&&&&&&&&&&&&&xxxxxxxxxxxx$&&&&&&&&&&$XxXxx+X&&&&&&&&&&&&&&&&&&&&&&&&&$x;....&&&xx$&&.&&&&$.x&$$$x&&:;x::;;;.:&&&&&$  
  $&&&&&&&&&&&$;::::.xxxxxx$&&&&&&&&&&&&&&&&&&&&&$xxxx&&&&&&&&&&&&&&&&&&&&&&&&&X.$$&&&&x.&&&xx&&.&Xx$x.x&$$$x&&:;x::;;;.:&&&&&$  
  $&&&&&&&&:::...;X$&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&$X&&&&&&&&&&&&&&&&&&&&&&&&&&.&&&&&&&&.&&&&x&&.&$x$x.x&$$$x&&:;x::;;;.:&&&&&$  
  $&&&&&&&&::.&&&&$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$.&&&&&&&&x.&&&&$&.&Xx$x.x&$$$x&&:;x::;;;.:&&&&&$  
  $&&&&&&&&::$&xxxXx$&&&&&&&&&&&&&&&&&&&X;:::X&&&&$x:..&&&&&&&&&&&&&&&&&&&&&&&.$&&&$&&&&&.$&&&&$.&Xx$x.x&$$$x&&:;x:;;;;..&&&&&$  
  $&&&&&&&&::x&x$$X&&&&&&&&&&&&$;...;.&.&&&&&.&&X.x&&&.&&&&&&&&&&&&&&x...$&&&$.&&&&.x&&&&&.&&&&&.&Xx$x.x&$$$x&&:;x::;;;.:&&&&&$  
  $&&&&&&&&::x&x$$$&x:...:&&&&&x;&&&&.&.&&&&&.&&.&&&&&.&&&&&&:.......x&&;.&&&.&&&&$..&&&&&.+&&&&.Xxx$x.x&$$$x&&:;x::;;;.:&&&&&$  
  $&&&&&&&&::x&x$X&;.&&&&.$&&&&x;&&&&.&.&&&&&.&$.X&&&&:;+x.$;.&&&$:&&&&&+:&&x.&&&&.&:;&&&&&.&&&&.&xx&X.x&$$$x&&:;x::;;;..&&&&&$  
  $&&&&&&&&::X&x$X&X.&&&&.&&&&&x:&&&&.&.&&&&$.xx&&&&&&&&&&+&&x&$$&&&&$:..x&&.$&&&$.&&.&&&&&.:&&&.&&;$X.x&$$$x&&:;x::;;;..&&&&&$  
  $&&&&&&&&::x&xx$&x.&&&$.&&&&&x:&&&&.&.&&&&&.x$&&&&&&$$x:.$X;&&&&x..:X&&&&:.&&$&.;&&.:&&&&&.&&&.&&$Xx.x&$$$x&&:;x:;;;;:.&&&&&$  
  $&&&&&&&&::x&xX&&+.&&&$.&&&&&x:&&&&.&.&&&&&.&..+&&&&.&&&&&x;&&&x.&&&&&&&&.$&$&&+x$&&&&$$&&.:&&.&&&&+.x&$$$x&&:;x:;;;;..&&&&&$  
  $&&&&&&&&::x&x&&&;.&$&$.&&&&&x:&&&&.&.&&&&$.&&;$&&&&.&&&&&+;&&&&;&&&&&&&:.&&$&&&&&&&&&&&&&&.&&.&&&&x.x&$$$x&&:;x::;;;..&&&&&$  
  $&&&&&&&&::x&X&&&;.&$&X.&&&&&x.&&&&.&.&&&&&.&&.x&&&&.&&&&&+:&&&$.&&&&&&&.$&$&&&&$;....&&$&&..&.&&&&&:+&$$$x&&:;x:;;;;..&&&&&$  
  $&&&&&&&&::x&$&&&:.&$&X.&&&&&+.&&&&.&.&&&&$.&&.x&&&&.&&&&&x:&&&$.&&&&&&:.&&&&..::X&&&:.&$&&&.&.&&&&&.:&$$$x&&:;x::;;;..&&&&&$  
  $&&&&&&&&::x&$&&&:.&$&x:&&&&&x.&&&&.&.&&&&$.&&.+&&&&.&&&&&X.&&&$.&&&&&&.x&$&x.&&&&&&&&.&&&&&........;&$X$$x&&:;x:;;;;.:&&&&&$  
  $&&&&&&&&::X&$&&&:.&$&x.&&&&&;:&$&&.&.&&$&$.&&::&&&&;..:.&$.&&&$.&&&&&x$&&&&.+&&&&&&&&:...:;&&&&&&&&&&&x$$x&&:;x:;;;;..&&&&&$  
  $&&&&&&&&::$&$&&&;.&$&&.:&&&X.x&&&.:&.&&$&$.&&+.&&&&&&&&.&$:&&&&.&&&&$......:&&&&&&&&&&&&&&&&&&&&&&&&&&Xx$x&&:;x:;;;;.:&&&&&$  
  $&&&&&&&&::&&$&&&&.x&$&&:...:&&&&:.&&.&&&&$.&&&:..$&&$x..$$.....:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x$x&&:;x::;;;..&&&&&$  
  $&&&&&&&&:+&&$&&&&:.&&&&&&&&&&&&..&&&.xX+;..&&&&&x::::;$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$&&&&&&&xx&&:;x:;;;;.:&&&&&$  
  $&&&&&&&&:+$&$&&&&&;..x&&&&&&:..;&&&&&;::x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&$&&&&&&&&&&&&&&&&$$$$$$x&&;+x:;;;;:.&&&&&$  
  $&&&&&&&&:;$&$&&&&&&&$:.....::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$&&&&&&&&:xx:;;;;:.&&&&&$  
  $&&&&&&&&::$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&$$&&&&&&&$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&$x;:::x$x::;;;..&&&&&$  
  &&&&&&&&&::$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$&$$&&&&&&&$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&$x;....::::;;xxxxx$$x:::+xxx:..&&&&&$  
  $&&&&&&&&::$&$&&&&&&&&&&&&&&&&&&&$$&&&&&$&$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&Xx:...:::::;++xxxxxxxxx+;::..................&&&&&&$  
  &&&&&&&&&::$&$$&&&&&&$&$$&$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&$x:....::::;;++xxxX$$$x+:..........:::::............::+&&&&&&&&&&&&$  
  $&&&&&&&&::$&$$$$$$$$$$$$&&&&&&&&&&&&&&&&&x+:...:::::;;;+xxX$$$Xx+:..........:..::x;.......:$$$xxx&&&&&&&&&&&&&&&&&&&&&&&&&&$  
  $&&&&&&&&:;$&&&&&&&&&&&&&&X+:...:::::::;+xxxXXXxx;:...........................:+X$$x;&&&&&&;xxx;:.$&&&&&&&&&&&&&&&&&&&&&&&&&$  
  $&&&&&&&&:x:....:::::::;;xxxXxx+;:..........:................:X&&&&&&&&&&&&&:.&&:::..:.&&&.$xx$$$$$$Xx;....:::..+&&&&&&&&&&&$  
  $&&&&&&&&.:::;++;:.............:;;........$$$;;..&&&&&&&&&&&&&&&&&&&&&&&&:.:&&&&$&&&$$x;::::.;:::::+;X&&&&&&$:&&&...:&&&&&&&$  
  X&&&&&&&&&&&&...............;X$$$+:&&&&&&:::::&&&..:&&&&&&&&$x:......:....:...:::::..&&..$&&:$$x;:&&&&&&&&&&X:&&&&&&&:..:&&&&  
  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&++x:&&.&&+.&$$&$x.:::.........&&&&&&&&&x.:&&&&&&&&;$x;:&.:&..&:xX+:.&&&&&&&$$$X..&&&&&&.&&&...&  
  &&&&&&&&&&&&&&&&&&&&&$$$x:....;x$x::::.+&&.$:.&&&&&&&x.:&&$:&&&&&&&..x&&&&&&&&&&;$x$++$$$$x$xXxx$x::..:::;X&;:&x....&:&&&&&:&  
  &&&&:x+;;::..........::.;&&&&&;+x:&&$.&.&&.&:.&&&&&&&&&&.:xx&&&&&X:;$X;:.....::::$:+:&&&&&&&::::..&&&&&&&&&&$x&&&&&&&...:&&.&  
  &&&&.;....&&&&&&&&&&&&&$&&&&&&++x.x.:&&&.&:$:X$;:....:::;x+:::x..:&&&&&&&&&&&&&&;x:::&&&&&&&$&&$&$$$$$$;..xxx:..;&&&&:&&x...&  
  &&&&.&&&&&&$:..:X&&&&$$xxx:..:x$$;;xx;:+$&.$::&&&&&&&&&&&&Xx&::X&&&&&&&$X$$$X$$$$$$$$$x+;:::;;+;;:::::::.;:::::::..:+.&&&&&:&  
  &&&&.+x:::::::;x:.;::xx:x&&&&&:::.&&&&&&&&:$$X&&&$$X$X$X$$$$$$$$$x;:::::::::::::::::::::::::::::::::::xx:x+:;xXx;;::::..:x&:&  
  &&&&.&&&&&&&&&&&&x&&&&&X&&&$&$$$$$$$$$$$$$$$$$x:::::::::::::::::::::::::::::::::::;;;;;;;+;;;;;;;+;+;;xx::.x&&&x:::::::......  
  &&X&X$$$$$$$$$$$$$x+;;xx;::::::::::::::::::::::::::::::::::;;;;;;+;;;;::::::::::+x+;;::....::++++::::::::...:x.:::::::;+xx$$:  
  &x:::::::::::::::::::::::::::::::::;;;;;;++;+;::::::::::::::::.........:::::X&$::;;;;:&&&&&&:xx;;:$&&&&$&&.:;:..&&&&&&&&&&&&&  
  &&&&&x::....:::::;;;;;::::::::;;;;::.....:;+;:;::::::::;+x$&&&&&&&&&&&&&&&&&&:.x:xX;:::&&&;.;xx;;:$&&&$:x$.:::...;&&&&&&&&&&$  
  $&&&&&&&&&&&&;:::.....:::.:::::xx;:&&&&&&::+;:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..:&&:;x;:&..&x.&:xx;;:x&&&x+&&;.;;.&:.&&&&&&&&&&X  
  $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;;x:X.:&&:.&:+:::..&&&&&&&&&&&&&&&&&&&&&&&&..:&&&&:;x;.&&;..&&.xx;;:+&&&$x&;.:::.&&..&&&&&&&&&$  
  $&&&&&&&&&&&&&&&&&&&&&&&&&&&&X:;x.&&.:::&&:+::&&:..:&&&&&&&&&&&&&&&&&&;..;&&&&&&:;x;.&&...&&.++;;:+&&&......:;.&&&;&&&&&&&&&$  
  $&&&&&&&&&&&&&&&&&&&&&&&&&&&&X:;x.$&&..&&&.;:.&&&&&...&&&&&&&&&&&&&&:..X&&&&&&&&:;x;:&.:&$.$:+x;;:+&&&$..:$$:..&&x:$&&&&&&&&$  
  $&&&&&&&&&&&&&&&&&&&&&&&&&&&&X:;x:&&.x&.&&:;::&&&&&&&...;&&&&&&&&&:..&&&&&&&&&&&:;x;:..&&&&.:;;;::+&&&xX&.:&&..x&..&&&&&&&&&$  
  $&&&&&&&&&&&&&&&&&&&&&&&&&&&&X:;x::.&&&&.;:;::&&&&&&&&&X..:&&&&&:..&&&&&&&&&&&&&:;x;:&&&&&&&:xx+::+&&&+x&&.&&..&&&&&&&&&&&&&$  
  $&&&&&&&&&&&&&&&&&&&&&&&&&&&&x::;::&&&&&&::;::&&&&&&&&&&&&...::.:&&&&&&&&&&&&&&&:+$;:.&&&&&&:xx;::+&&&;:...:..&&&&&&&&&&&&&&$  
  $&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:x$:x&&&&&&$:+:.&&&&&&&&&&&&&&:..;&&&&&&&&&&&&&&&&:;X::..&&&&::xx;::+&&&;;&&&&.:&&&&&&&&&&&&&&$  
  $&&&&&&&&&&&&&&&&&&&&&&&&&&&&X:+X:..&&&&..:;:.&&&&&&&&&&&:..&&&...;&&&&&&&&&&&&&:;x::&.:&&.::xx;::+&&&;:&&&&..&&&&&&&&&&&&&&$  
  $&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:;X.&x.&&..&:;:.&&&&&&&&&:..&&&&&&&:..:&&&&&&&&&&&:;X:.&&.::.&:xx;::+&&&::..:::.&&&&&&$&&$$&&&X  
  $&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:+x.&&&.:;&&.+::&&&&&&&:..&&&&&&&&&&&&...$&&&&&&&&:;X:.&&&.:&&:xx;::+&&&;:&&&&&:&&&&&&&&&&&&&&X  
  $&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:;x.&&&:.:&&:;:.&&&&&:.:&&&&&&&&&&&&&&&&:..:&&&&&&:;X:.&&.&..&:xx;::+&&&:;&&&&&.&&&&&&$&&$&&&&$  
  $&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:+X.&x.&&..&:;:.&&&..:&&&&&&&&&&&&&&&&&&&&x...x&&&:;X::$.$&&.:;xx;::;&&&:.....:.&&&&&&&&$&&&&&$  
  x$$$$$$$$$$$$$$$$$$$$$$$$$$$&::::...&&&&......:..:&&&&$$$$$$$$$$$$$$$$$&&&&....X:::...&&&&&.:::...:&&&::&&&&&.:&$$$XX$$$$$$$x  
                                                                                                                                 
                                                                                                                                 
