                                                                                                                                 
                                                                                                                                 
  .............................................................................................................................  
  .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:..;$&&&&&&&&&&&...:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.  
  .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..&&&&&&&&&&&&.&&&...:;;;;;;;;;;;;;;;;;;:::.....:;;;;;;;;;;;;.  
  .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;.:&&&&&&$XXx+x&x..&&&....;;;;;;;::.:::::...:..::.....:;;;;;;;;.  
  .;;;;;;;;;;;;;;;;;;;;;;;;;;::.:.........:;;;;;;;;;;;;;;;;;;;;;.x&xxx;;::::;::.....$&&&..::::..:....x$&&&&&&&&&&&&.....:;;;;;.  
  .;;;;;;;;;;;;;;;;;;;;;;;:.....:&&&&&&&&...:;;;;;;;;;;;;;;;;;;;:...:::::::::;+xx::...x&&..:X&&&&&&&&&&&&&$;::&&x&&&&&....;;;;.  
  .;;;;;;;;;;;;;;;;;;;;;;:.;&&&&&&&&&&&x&&&...:;;;;;;;;;;;;;;;;::;+;;;:::::;;;::;xxxxxx$&&&&&&&&$x::.....:;;;::$XX&&&&&&x.:;;;.  
  .;;;;;;;;;;;;;;;;;;;;;:.:&&&&&&&&&$$&x..&&&....;;;;;;;;;;:::::::::::::;xxxxxxxxxxxx&$X::.....:;;+X$$Xxxxxxx::&$X&&&&&&X.:;;;.  
  .;;;;;;;;;;;;;;;;;;;;;::&&xxxxxx++;::.....&&&&..:..........::xxxxxxxxxxxxxx;::::::...;;xxXXXxxxxxxxxxxxxxxx::&&X&&&&&&X.:;;;.  
  .;;;;;;;;;;;;;;;;;;;;;:.....::::::::;xx::....&&...:x&&&&&&&xxxxxx::::::::::;+xxx+++;;;+++xxxxxxxxxxxxxxxxxx::&&X&&&&&&$..;;;.  
  .;;;;;;;;;;;;;;;;;;;;:;;;:::::::::::::;xx;xXx&&&&&&&&&$x::.::::::;+xxx+++;;;;;;;;;;;;;;+xxxx+;::....::;xxxx::&&X&&&&&&$.:;;;.  
  .;;;;;;;;;;;;;;;;;:::::::::::::;xxxxxxxxxxx&&x:::.....::;+xxx+++;;;;;;;;;;;;;;;::......:xXxx;:&&&&&&&$;xxxx::&&X&&&&&&&..;;;.  
  .;;;;;;;;:..........::+xxxxxxxxxxxxx::::::...;;xxxx$$x:;;;;;;;;;;;;;;;;;;;;;;.:+x&&&&&:.:xXx;:&;:;:x&$:xxxx::&&X&&&&&&&..;;;.  
  .;;;;;;:....x&&&&&&xxxxxxx;:::::::::;;+;++++;;:+XX$X;:;;;;;;;;;;;;;;;;;;;;;;.+&++:...$&.::Xx;:&;xXx$&$:xxxx::&$X&&&&&&&..;;;.  
  .;;;;;;..&&&&&&$x+:.::::::;;+++++++;;;;;;;;;;;;::+x::;;;;;;;;;;;;;;;;;;;;;;:.&;.::;;:.&:.::X;:&:xXx$&$:xxxX::&$X&&&&&&&..;;;.  
  .;;;;;;..&&&....;xx;+xxx+++;;;;;;;;;;::.....;;;;:....:;;;;;;;;;;;;;;;;;;;;;.+&.;;;;;+.X&.:::x:&:xXx$&$:xxxX::&$X&&&&&&&..;;;.  
  .;;;;;;..&&+.Xxxx$;:;;;;;;;;;:....:..;x&&&&+.;..;X&&&:;+;;;+;;;;;;:.....;;:.&;:+:+::+;.&x.;::;&:xXxX&$:xxxx::&&X&&&&&&&..;;;.  
  .;;;;;;..&&x.Xxxx;......:;;;:;$&&&&&.&:...:&..x&X;..&.:;;;........:x&&&;:;.x&:;;.&X.++:;&.:;..&;xXxX&X:xxxx::&&x&&&&&&&..;;;.  
  .;;;;;;..&&x.Xxx+;x&&&&&;;;;.$$....&.&.:;:;&..&;.:::&.:;;.;&&&&&&&&$:.&&:..&;:;:+&&.:+;.&$.;:.&xX$xX&X:xxxX::&&x&&&&&&&..;;;.  
  .;;;;;;.:&&x.Xxx;&&...:&;:;;.X&:;;.&.&::;:;&.+&x:;;:&&$$&+&&...x&::::.&&:.$&:;;.&:&&.;+:;&..;.&:$X;x&$:xxxX::&&X&&&&&&&..;;;.  
  .;;;;;;..&&x.Xxx:x&:+:;&;:;;.X&:;;.&.&::;:;&XX..;;;.....&::$:x+:..:x&&&$..&x:;:x&..&.:+;.&&.::&.;&xx&X:xxxX::&&X&&&&&&&..;;;.  
  .;;;;;;..&&x.XX+.$&:+:+&;:;;.X&:;;.&.&::;.;&X;..:;;:;+$&&+x&.;;:X&&&x:...&&:;+.&&:;&&:+;::&:..&.:xxX&$:xxxX::&$X&&&&&&&..;;;.  
  .;;;;;;.:&&x.$x:.$&:;:x&;:;;.$&:;+.&.&::;:;&:&&$.;:;&:....$&.;:X&;...:;::&+:x+;$Xx:..;xx;:&&..&::;+$&$:xxxX::&$$&&&&&&&..;;;.  
  .;;;;;;..&&x.$;::&&:x:x&;.;;.X&:;;.&.&::+:;&..&x.;::&.:;;:$&.+:;&::+;;;.&&:;x+;;:::::::++::&:.&::;:$&X:xxxX::&$X&&&&&&&..;;;.  
  .;;;;;;..&&x.x:;:&&:x:x&;.;;.X&:;;.&.&::+:;&..&$.+::&.;;;:$&.+:+&::;++::&x:x::::x&&&&&;:x;:&&.&:;;:+&$:xxxx::&$X&&&&&&&..;;;.  
  .;;;;;;.:&&X.+;;:&&:x:x&;:;;.$&:;;.&.&::;:x&..&$.+:;&.::::$&.+:x&;:;;;.&&:;+:&&&&x:..&&:x+::&:&....:&&;xxxx::&$X&&&&&&&..;;;.  
  .;;;;;;..&&x.x;;:&&:x;x&:.;;.X&:;;.&.&::+:x&..&$:;::&..;:.x&.+:x&;.;;.:&$;x:$&...::;:.&::::;&&&&&&&&&:xxxxx::&$X&&&&&&&..;;;.  
  .;;;;;;..&&x.x;;:&&:x;x&:.;:.&&;x:+&.&;;x:x&..&&:+;:&&&&&;x&.+:+&;.;;.X;..:.&$.;;;+;;.&&&&&&;........:+Xxxx::&&$&&&&&&&..;;;.  
  .;;;;;;..&&x.x+;:&&:x+;&&...x&x:;.&&.&;;x;x&.:&&.:;;:...&:+&...:&;:;;;&&&&&&&::++++;;:......::;;;;;;;;:xXxx::&&X&&&&&&&..;;;.  
  .;;;;;;.:&&:.x;;.;&x;x;;&&&&&;;::&&:.&;:;:+&.:.&&&;::x$&&x+&&&&&&::;;........:;;;;;;;;;;;;;;;;;;;;+;+;;;xxx::&&X&&&&&&&..;;;.  
  .;;;;;;..&$:.x;;::&&+:;;;:::::::&&:..&$x&&&&.;:.:$&&&&$x:........:;;;;;;;;;;;;;;;;;;;;;+++++xx++++++;;;;;xX::&$X&&&&&&&..;;;.  
  .;;;;;;.:&$+.x+;;:.&&&$:::::;&&&&..;.:&&&$;.:;+;:.......:;;;;;;;;;;;;;;;;;;+;;+x+++x+++++++++++++++++xx+;+$;:&$X&&&&&&&..;;;.  
  .;;;;;;..&&x.x++;;:..x&&&&&&&&:..:;;;:....::;;;;;;;;;;;;;;;;;;;+++++++++++++++;;++++++xxxxxxxxxx+;;;;;:.....:&xX&&&&&&&..;;;.  
  .;;;;;;..&&x.x;+;;;;:.........::;+;;;;;;;;;;;;;;;;+;+++++x+++++++++++++++xxxxxxxx++;;;;:..........::::;+x&&&&X;$&&&&&&&..;;;.  
  .;;;;;;..&&x.x;;++;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++xxxxxxxx++;;;;;:..........::::;+x&&&&&&&&&&$$$Xxxxx$&&&&$$$&&&.:;;;.  
  .;;;;;;..&&x.x;;;;;;;;;;;;+++++++++++++++++xxxxxxxx++;;;;:.........:::::;x$&&&&&&&&&&$$$XXxxxxX$$&&&&&&&&&&&&&&&&&&&&&..:;;;.  
  .;;;;;:..&&x.x++++++++++x++xxxxxxxxx+++;;:..........:::::+X&&&&&&&&&&&$$$Xxxx+xx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$;......:;;;;.  
  .;;;;::..&&x.xxxxxxxxx+;;;:..........::::;x$&&&&&&&&&&&$$Xxxx+xxX$&&&&&&&&&&&&&&&&$&&&&&&&&&;;;XX$:.................:;;;;;;;.  
  .;;;:;:..&&+...........::;x$&&&&&&&&&&&&$$xxxxxx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$xx;$&......&XXX&&&x..............:;;;;;;;;;;.  
  .;+:;;;.:&$&&&&&&&&&&&&&&$xxxxX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x:...........;&&..&&&&&&&...&xXXx;;;;;xX&&&&&&&&&&$.....;;;;;;.  
  .+:;;;;..&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&xxx&&&&........................&&&...:+;:.;;X&&&&&&&&&&&&$$x:.....;&..:&&&&.....;;.  
  .:;;;;;:....;&&&&&&&&&&&&&&&&xx+x$&:.....&&&&&...&&&.......:+$&&&&&&&&&&&&&&&&&&&&&&&..&&x..&xx$&&;....::::.x&.......&&&&....  
  .:;;;;;;;;:...................$$$&..&..$&;+;:+x&&&&&&&&&&&&&;;:......X&&........&;$&&.&&.&&.&xx&&&:.....:;;;x&&+.....&...&&&.  
  .;;.................:;;xX&&&&&&$x$&&&&&$:.&;&&.......$&&..;&.......&&$.........:&+Xx$&+;+;xxxx$$xX&&&&&&&&x.$&.$&&&&.&.....&.  
  .;:.&$$&&&&&&&&&&&&&&&&&&:::.:&$$&..x&.&..&;&&..........&&$x.....x&&xx&&&&&&&&&&&x&&&.:;;:.:&&&&&&;....::...;x.....:;&&&&..&.  
  .;:.&&&&&&;............;......$$$&X&&...&;&;&x;&&&&&&&&&&$$&&&$&&&:.............&X&&&..:.:::+:;;;;+;;;;&&&Xxx&&&&....&..$&&&.  
  .;:.&......+&&&&x...;;+$x$&&&&$xx&&$$&&&x.&;&&............xX:&&x.....:;;++++++++;;;;;;X$&&&&&&$&&&&&&&&&&&&&&&&&&&&&$&.....&.  
  .;:.&$$&&&&&&&&X&&&&&$$&x....:&&&&:.......&;x+:.:;++++++++;;;;;;;$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&$$&&xxX&&&&&&&&&X.&.  
  .:..&...........:$.....+;.;;:;++;+;+++;++;;;;+X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Xx&&&X.::x&&&&&&&&&&&&x  
  .:+.+;;;;+++++;;;;x$$&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&$Xx+x.  
  .X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x.x&&&&&&&......&$$&&&x...:+..&&&&&&;............  
  ....:$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$x;.................&&$&$x&&&&...&&&X$&&&x...+&$+&&&&&&&&..;;;;;;;;.  
  .;;:........:&&&&&&&&&&&&&&&&&&$$&&;.....&&&&&...................:;;;;;....&&&..&&X&&.&&.$&.&$$&&&$.:.$$..&&&&&.&&..:;;;;;;;.  
  .;;;;;;;;;:...................&&$&x&&..&&.&&&&&&&....:;;;;;;;;;;;;;;;...:&&&....&&$&&..&&&..&$$&&&$.:.+x.&&&&&&;.&&..;;;;;;;.  
  .;;;;;;;;;;;;;;;;;;;;;;;;;;;.x&&$&..&&&&..&&&&..&&&&....:;;;;;;;;;;...&&&&...::.&&$&&..&&&..&$$&&&$.::&&&&&&&&&...$.:;;;;;;;.  
  .;;;;;;;;;;;;;;;;;;;;;;;;;;;.x&&$&x..&&...&&&&....;&&&....;;;;;;:...&&&x...;;;:.&&$&&.&&.x&+&$$&&&$.:.x&&&;;&&&+.$&x:;;;;;;;.  
  .;;;;;;;;;;;;;;;;;;;;;;;;;;;.x&&$&..&x:&:.&&&&.;;....&&&&...:;:...&&&....;;;;;:.&&$&&&&...:&&&&&&&$.:.Xx.&&..&&$.&&::;;;;;;;.  
  .;;;;;;;;;;;;;;;;;;;;;;;;;;;.x&&$&&&:...&$&&&&.;;;;:...x&&&.....&&&....;;;;;;;:.&&$&&:..;...&xx&&&$.:.$$..&:.&&;....;;;;;;;;.  
  .;;;;;;;;;;;;;;;;;;;;;;;;;;;.X&&&&&...:..&&&&&.;;;;;;;....&&&&&&&...:;;;;;;;;;:.&&x&&&..;:..&$$&&&$.:.&&&&&&&&...;;;;;;;;;;;.  
  .;;;;;;;;;;;;;;;;;;;;;;;;;;;.x&$x&x..:;..;&&&&.;;;;;;;;:....&&&&....:;;;;;;;;;::&&x&&&&....&&$$&&&$.:.&&...:&&..;;;;;;;;;;;;.  
  .;;;;;;;;;;;;;;;;;;;;;;;;;;;.x&&x&&&....&&&&&&.;;;;;;:...&&&;..&&&&...:;;;;;;;:.&&x&&.&&..&&&$X&&&$.:.&&...;&&..;;;;;++;;;;;.  
  .;;;;;;;;;;;;;;;;;;;;;;;;;;;.x&&x&.$&..&&.&&&&.;;;;:...&&&:......&&&&....;;;;;:.&&x&&..&&&&.&$$&&&$.:.&&&&&&&&:.;;;+x..xx;;;.  
  .;;;;;;;;;;;;;;;;;;;;;;;;;;;.x&&x&:..&&&..&&&&.;;:...&&&....;;;:...:&&&x...:;;:.&&x&&...&&..&$X&&&$.:.&&.....&:.;;;:....:;;;.  
  .;;;;;;;;;;;;;;;;;;;;;;;;;;;:x&&x&:..&&&..&&&&.....&&&....;;;;;;;;....&&&&....:.&&x&&..&;&&.&$$&&&$.:.&&.....&;.;;;+x;:x+;;;.  
  .;;;;;;;;;;;;;;;;;;;;;;;;;;;:x&&x&.x&..&&.&&&&..;&&&...:;;;;;;;;;;;;:...X&&&x...&&x&&;&x..&&&$X&&&&.:.&&&&&&&&;.;;;;;;++;;;;.  
  ..............................+;;$$&....;&&x$$.&&..........................:&&x.x+;X$&.....$;;;x$$:...;;.....x...............  
                                                                                                                                 
                                                                                                                                 
